/** @format */

// import LocalizedStrings from 'react-native-localization'

/* API
 setLanguage(languageCode) - to force manually a particular language
 getLanguage() - to get the current displayed language
 getInterfacebookLanguage() - to get the current device interface language
 formatString() - to format the passed string replacing its placeholders with the other arguments strings
 */
import LocalizedStrings from 'react-native-localization';

let Languages = new LocalizedStrings({
  en: {
    //Root (Home)
    logoutMessage:'Logged out successfully.',
    somethingwrong:'something went wrong!',
    invalidlogin:'Invalid Username or password',
    codesuccess:'Code send successfully!',
    accessmodule:'to access all module of this app.',
    verifyphone:'Verify phone number',
    phoneverification:'Phone Verification',
    home: 'Home',
    readlater: 'Read Later',
    category: 'Category',
    categories: 'Categories',
    back: ' Back',
    textFilter: 'Recent',
    browseNearBy: 'Browse More Places',
    seeAll: ' SEE ALL',
    youMayLike: 'You might like',
    foodAndDrink: 'Food & Drink experiences',
    grabFood: 'Grab Food To Go',
    readMore: 'See More',
    reload: 'Reload',
    skip: 'Get Started',
    profile:'Profile',

    //Login Form
    passwordUp: 'PASSWORD',
    passwordnor: 'password',
    forgotPassword: 'Forget password',
    for: 'Forgot Password',
    login: 'Login',
    loginSuccess: 'Login Successfully.',
    noAccount: 'Do not have an account?',
    signup: 'Sign Up',
    signupSuccess: 'Sign Up Successfull',
    facebook: 'Facebook',
    linkedin: 'Linkedin',

      phonenumber: 'phonenumber',

      // MenuSide
    news: 'News',
    listing: 'Discover',
    contact: 'Contact',
    aboutus: 'About',
    setting: 'Setting',
    search: 'Search',
    logout: 'Logout',
    explore: 'Explore',

    //panel
    loading: 'LOADING...',

    // Post
    post: 'Post',
    posts: 'Posts',
    feature: 'Feature articles',
    days: 'days',
    editorchoice: 'Editor Choice',

    // PostDetail
    comment: 'Leave a review',
    yourcomment: 'Your comment',
    placeComment:
      'Tell something about your experience or leave a tip for others',
    writeReview: 'Write A Review',
    thanksForReview:
      'Thanks for the review, your content will be verify by the admin and will be published later',
    errInputComment: 'Please input your content to submit',
    errRatingComment: 'Please rating to submit',
    relatedPost: 'Related Post',

    all: 'All',
    forLife: 'for lifestyle people',
    powerBy: 'Power by Carnival',
    video: 'Video',
    fontSize: 'Content font size',
    switchRTL: 'Change language',
    email: 'EMAIL',
    enterEmail: 'Enter your email',
    enterPassword: 'Type your password',
    photo: 'Photo',
    clear: 'Clear All',
    by: 'by',
    name: 'NAME',
    enterName: 'Enter name',
    send: 'Send',
    commentSubmit: 'Your Comment is sent and waiting for approving',
    recent: 'Recent Posts',
    hoursWorking: 'Hours Working',
    reviews: 'Reviews',
    descriptionMap: 'Description',
    seeAllMore: 'See All',
    reserve: 'Booking',
    viewMapFull: 'Directions',
    booking: 'Booking',
    noBooking: "You don't have any bookings",
    location: 'Location',
    open: 'Open',
    tel: 'Tel',
    twitter: 'Twitter',
    website: 'Website',
    photoGalleryTitle: 'Photo Gallery',
    descriptionList: 'Description',
    noResult: 'No result',
    chatWithUs: 'Chat with us...',
    share: 'Share',

    //Layout
    cardView: 'Card ',
    simpleView: 'List View',
    twoColumnView: 'Two Column ',
    threeColumnView: 'Three Column ',
    listView: 'List View',
    default: 'Default',
    advanceView: 'Advance ',

    //readlater
    textBookMark: 'Bookmarks',
    textPosts: 'Posts',
    noBookmark: 'There is no bookmark item',
    ago: 'ago',
    allCategory: 'All Category',

    //Booking,
    noChosenDate: 'Please choose Date for Your Booking',
    selectPersonHeading: 'Please choose number of persons for your booking',
    startDate: 'START',
    endDate: 'END',
    ThankYou: 'Thank you',
    FinishOrder:
      "Thank you so much for your purchased, we'll contact you as soon as possible",
    myBookings: 'My Bookings',
    viewMyBookings: 'View Your Bookings',
    notMinToZero: 'Number of person not less zero',
    notNumPersonThanThree: 'Number of Person not than three number',
    emptyDate: 'Your booking is empty!',
    textStart: 'Time Start',
    textEnd: 'Time End',
    timeStart: 'Choose Time Start',
    timeEnd: 'Choose Time End',
    noTimeStart: 'Please choose time start',
    noTimeEnd: 'Please choose time end',

    //Orders
    BookingDate: 'Date Booking',
    BookingFeatureImage: 'Feature Image',
    BookingPlace: 'Place',
    BookingNumOfPersons: 'Seat(s)',
    BookingDateStart: 'Start',
    BookingDateEnd: 'End',

    noConnection: 'NO INTERNET ACCESS',
    canNotGetData: "Can't get data from server",
    selectOnCalendar: 'Please tap to calendar to pick the booking date ',
    placeToVisit: 'places to visit',

    // user profile
    userProfileName: 'Name',
    userProfileEmail: 'Email',
    userProfileAddress: 'Address',
    userProfileWishlist: 'Wishlist',
    userProfileLanguages: 'Languages',
    userProfilePushNotif: 'Push notification',
    userProfilePrivacy: 'Privacy',
    userProfileContact: 'Contact us',
    userProfileAbout: 'About us',
    userProfileItems: 'items',
    chatList: 'Chat List',

    // search screen
    recents: 'Recents',
    filter: 'Filters: ',

    //language
    currentLanguage: 'Current Language',
    SwitchRtlConfirm: 'Switch language require an app reload, continue?',
    Confirm: 'Confirm',
    changeLanguage: 'Change Language',
    OK: 'OK',
    CANCEL: 'CANCEL',
    next: 'Next',

    //chat
    typeAmessage: 'Type a message here',

    // Cart screen
    Back: 'Back',
    Loading: 'Loading',
    NextStep: 'Next Step',
    // Cart
    NoCartItem: 'There is no product in cart',
    Total: 'Total',
    EmptyCheckout: "Sorry, you can't check out an empty cart",
    RemoveCartItemConfirm: 'Remove this product from cart?',
    MyCart: 'Booking',
    Order: 'Booking',
    ShoppingCart: 'Shopping Cart',
    ShoppingCartIsEmpty: 'Your Cart is Empty',
    Delivery: 'Customer',
    AddProductToCart: 'Add a product to the shopping cart',
    TotalPrice: 'Total Price:',
    YourDeliveryInfo: 'Your delivery info:',
    ShopNow: 'Shop Now',
    YourChoice: 'Your wishlist:',
    YourSale: 'Your Sale:',
    SubtotalPrice: 'Subtotal Price:',
    BuyNow: 'Buy Now',
    Items: 'items',
    Item: 'item',
    FinishOrderCOD: 'You can use to number of order to track shipping status',
    ConfirmOrder: 'Confirm Order',
    RequireEnterAllFileds: 'Please enter all fields',
    Error: 'Error',
    InvalidEmail: 'Invalid email address',
    Finish: 'Finish',

    // Checkout
    Checkout: 'Checkout',
    ProceedPayment: 'Proceed Payment',
    Purchase: 'Purchase',
    CashOnDelivery: 'Cash on Delivery',
    Paypal: 'Paypal',
    Stripe: 'Stripe',
    CreditCard: 'Credit Card',
    PaymentMethod: 'Payment Method - Not select',
    PaymentMethodError: 'Please select your payment method',
    PayWithCoD: 'Your purchase will be pay when goods were delivered',
    PayWithPayPal: 'Your purchase will be pay with PayPal',
    PayWithStripe:
      'Your booking deposit will be refunded after your event is complete. Please read our Booking Terms for futher details',
    ApplyCoupon: 'Apply',
    CouponPlaceholder: 'COUPON CODE',
    APPLY: 'APPLY',
    CardNamePlaceholder: 'Name written on card',
    BackToHome: 'Back to Home',
    OrderCompleted: 'Your order was completed',
    OrderCanceled: 'Your order was canceled',
    OrderFailed: 'Something went wrong...',
    OrderCompletedDesc: 'Your order id is ',
    OrderCanceledDesc:
      'You have canceled the order. The transaction has not been completed',
    OrderFailedDesc:
      'We have encountered an error while processing your order. The transaction has not been completed. Please try again',
    OrderTip:
      'Tip: You could track your order status in "My Orders" section from side menu',
    Payment: 'Payment',
    Complete: 'Complete',
    EnterYourFirstName: 'Enter your First Name',
    EnterYourLastName: 'Enter your Last Name',
    EnterYourEmail: 'Enter your email',
    EnterYourPhone: 'Enter your phone',
    EnterYourAddress: 'Enter your address',
    CreateOrderError: 'Cannot create new order. Please try again later',
    AccountNumner: 'Account number',
    CardHolderName: 'Cardholder Name',
    ExpirationDate: 'Expiration Date',
    SecurityCode: 'CVV',

    // form
    NotSelected: 'Not selected',
    EmptyError: 'This field is empty',
    DeliveryInfo: 'Delivery Info',
    FirstName: 'First Name',
    LastName: 'Last Name',
    Address: 'Address',
    State: 'State/City',
    City: 'Town/City',
    NotSelectedError: 'Please choose one',
    Postcode: 'Postcode',
    Country: 'Country',
    Email: 'Email',
    Phone: 'Phone',
    Note: 'Note',

    // Place holder
    TypeFirstName: 'Type your first name',
    TypeLastName: 'Type your last name',
    TypeAddress: 'Type address',
    TypeCity: 'Type your town or city',
    TypeState: 'Type your state or city',
    TypeNotSelectedError: 'Please choose one',
    TypePostcode: 'Type postcode',
    TypeEmail: 'Type email (Ex. acb@gmail.com), ',
    TypePhone: 'Type your phone number',
    TypeNote: 'Note',
    TypeCountry: 'Select country',
    SelectPayment: 'Select Payment method',
    close: 'CLOSE',

    //new listing
    publish: 'Publish',
    allowAccessCameraroll: 'You need to turn on to allow access camera roll',
    postHeading: 'Post heading',
    selectCategory: 'Select Category',
    errorMsgConnectServer: 'Can not connect to server.',
    submit: 'Submit',
    composeTheContent: 'Compose the content...',
    readyToSubmit: 'Ready to submit?',
    notYet: 'Not yet',
    successfull: 'Successfull',
    close: 'Close',
    msgConfirmClearHistory: 'Are you sure you want to clear history?',
    confirmation: 'Confirmation',
    listingType: 'Listing Type',
    myListings: 'My Listings',
    selectOnLocation: 'Select Location',
    location: 'Location',
    noListing: "You don't have any listings",

    Map: 'Map',
    List: 'List',
    searchKeyword: 'Search keyword...',
    resend: 'Resend',
    verify: 'Verify',
    dolater: 'Do Later',
    sendcode:'Send Code',
    allfield:'All field is mandatory!',
    information:'Information',
    youtube:'Youtube',
    business_hours:'Business Hours',
    featurename:'Features',
    faqs:'FAQs',
    tags:'Tags',
    getdirection:'Get Directions',
    save:'Save',
    id:'Id',
    summary:'Summary',
    status:'Status',
    listingdetail:'Listing Detail',
    handler:'Handler',
    priority:'Priority',
    reporter:'Reporter',
    severity:'Severity',
    project:'Project',
    resolution:'Resolution',
    browseanything:'Browse anything!',
    explorecity:'Explore your city',
    foodservice:'Ex: Food service, bar, hotel...',
    canhelp:'What can we help \n you find?',
    introlistpro:'Introducing ListPro Plus',
    selectionhome:'A selection for homes verified for quality \n and design',
    homefeature:'Features',
    homeseeall:'SEE ALL',
    bookactivity:'Book activities led by local host on \n your next trip',
    homerecent:'Recent experiences',
    items:'items',
    verifymobile:'Verify your mobile number!',
    ticketid:'Ticket Id',
    title:'Title',
    noimg:'There are no image to show',
    regphone:'PHONE',
    regpass:'PASSWORD',
    regsign:'Sign Up',
    heading:'Heading',
    plesefillallfield:'Please fill in all required fields.',
    issueadd:'Issue added successfully.',
    registersuccess:'Registration successfull',
    enablelocation:'Please enable your location',
    allowlocation:'Please allow location',
    creationclaim:'Creation of a claim',
    localisation:'Localization',
    createclaim:'Create a claim',
    titleclaim:'Title of the claim',
    problemdecl:'Lighting problem',
    typeclaim:'Type of claim',
    menu:'Menu',
    contactuspost:'Contact us',
    book:'Book',
    browsemore:'Browse more than...',
    placevisit:'place to visit',
    nointernet:'No internet access',
    hasloggedout:'User has been logged out.'
  },


fr: {
    //Root (Home)
    logoutMessage:'Déconnecté avec succès.',
    somethingwrong:'Une erreur sest produite. Veuillez réessayer',
    invalidlogin:'Nom dutilisateur ou mot de passe invalide',
    codesuccess:'Code envoyé avec succès!',
    phoneverification:'Vérification du téléphone',
    profile:'Profil',
    home: 'Accueil',
    readlater: 'Lire plus tard...',
    category: 'Catégorie',
    categories: 'Catégories',
    back: ' Retour',
    textFilter: 'Récent',
    browseNearBy: 'Parcourir plus de lieux',
    seeAll: ' Voir tout',
    youMayLike: 'Vous pourriez aimer',
    foodAndDrink: 'Expériences gastronomiques',
    grabFood: 'A emporter',
    readMore: 'Voir plus...',
    reload: 'Recharger',
    skip: 'Démarrer',

    //Login Form
    passwordUp: 'Mot de passe',
    passwordnor: 'mot de passe',
    forgotPassword: 'Mot de passe oublié',
    for: 'Mot de passe oublié',
    login: 'Connexion',
    loginSuccess: 'Connectez-vous avec succès.',
    noAccount: 'Vous n\'avez pas de compte?',
    signup: 'S\'inscrire',
    signupSuccess: 'Inscription réussie',
    facebook: 'Facebook',
    linkedin: 'Linkedin',

      phonenumber: 'Mobile',

      // MenuSide
    news: 'Actualités',
    listing: 'Découvrir',
    contact: 'Contact',
    aboutus: 'A propos',
    setting: 'Paramètres',
    search: 'Recherche',
    logout: 'Déconnexion',
    explore: 'Explorer',

    //panel
    loading: 'Chargement...',

    // Post
    post: 'Article',
    posts: 'Articles',
    feature: 'Articles à la une',
    days: 'jours',
    editorchoice: 'Vedette',

    // PostDetail
    comment: 'Laisser un commentaire',
    yourcomment: 'Votre commentaire',
    placeComment:
      'Parlez de votre expérience ou laissez un avis aux autres',
    writeReview: 'Laisser un avis',
    thanksForReview:
      'Nous vous remercions pour votre avis, votre contenu sera vérifié par l\'administrateur et sera publié plus tard',
    errInputComment: 'Veuillez saisir votre contenu à soumettre',
    errRatingComment: 'Veuillez donner une évaluation pour soumettre',
    relatedPost: 'Article similaire',

    all: 'Tous',
    forLife: 'Lifestyle',
    powerBy: 'Power by VD',
    video: 'Vidéo',
    fontSize: 'Taille de la police',
    switchRTL: 'Changer la langue',
    email: 'E-mail',
    enterEmail: 'Saisissez votre E-mail',
    enterPassword: 'Saisissez votre mot de passe',
    photo: 'Photo',
    clear: 'Réinitialiser',
    by: 'par',
    name: 'Nom',
    enterName: 'Saisissez votre Nom',
    send: 'Envoyer',
    commentSubmit: 'Votre commentaire est envoyé et en attente de validation',
    recent: 'Articles récents',
    hoursWorking: 'Heures de travail',
    reviews: 'Avis',
    descriptionMap: 'Description',
    seeAllMore: 'Voir tout',
    reserve: 'Réservation',
    viewMapFull: 'Itinéraire',
    booking: 'Réservation',
    noBooking: "Vous n'avez aucune réservation",
    location: 'Emplacement',
    open: 'Ouvert',
    tel: 'Tél',
    twitter: 'Twitter',
    website: 'Site web',
    photoGalleryTitle: 'Galerie photos',
    descriptionList: 'Description',
    noResult: 'Aucun résultat',
    chatWithUs: 'Tchatter avec nous...',
    share: 'Partager',

    //Layout
    cardView: 'Card ',
    simpleView: 'List View',
    twoColumnView: 'Two Column ',
    threeColumnView: 'Three Column ',
    listView: 'List View',
    default: 'Default',
    advanceView: 'Advance ',

    //readlater
    textBookMark: 'Favoris',
    textPosts: 'Articles',
    noBookmark: 'Pas de favoris trouvés',
    ago: 'il y a',
    allCategory: 'Toutes les catégories',

    //Booking,
    noChosenDate: 'Veuillez choisir la date de votre réservation',
    selectPersonHeading: 'Veuillez choisir le nombre de personnes pour votre réservation',
    startDate: 'Check-in',
    endDate: 'Check-out',
    ThankYou: 'Merci',
    FinishOrder:
      "Merci beaucoup pour votre achat, nous vous contacterons dès que possible",
    myBookings: 'Mes réservations',
    viewMyBookings: 'Voir mes réservations',
    notMinToZero: 'Nombre de personnes pas moins zéro',
    notNumPersonThanThree: 'Number of Person not than three number',
    emptyDate: 'Votre réservation est vide!',
    textStart: 'Heure de début',
    textEnd: 'Heure de fin',
    timeStart: 'Choisissez l\'heure du début',
    timeEnd: 'Choisissez l\'heure de fin',
    noTimeStart: 'Veuillez choisir l\'heure du début',
    noTimeEnd: 'Veuillez choisir l\'heure de fin',

    //Orders
    BookingDate: 'Date Booking',
    BookingFeatureImage: 'Feature Image',
    BookingPlace: 'Place',
    BookingNumOfPersons: 'Seat(s)',
    BookingDateStart: 'Start',
    BookingDateEnd: 'End',

    noConnection: 'NO INTERNET ACCESS',
    canNotGetData: "Can't get data from server",
    selectOnCalendar: 'Please tap to calendar to pick the booking date ',
    placeToVisit: 'places to visit',

    // user profile
    userProfileName: 'Nom',
    userProfileEmail: 'E-mail',
    userProfileAddress: 'Adressz',
    userProfileWishlist: 'Favoris',
    userProfileLanguages: 'Langue',
    userProfilePushNotif: 'Push notifications',
    userProfilePrivacy: 'Vie privée',
    userProfileContact: 'Contactez-nous',
    userProfileAbout: 'A propos',
    userProfileItems: 'items',
    chatList: 'Chat',

    // search screen
    recents: 'Récents',
    filter: 'Filtres: ',

    //language
    currentLanguage: 'Langue actuelle',
    SwitchRtlConfirm: "Changer de langue nécessite le redémarrage d'application, continuez?",
    Confirm: 'Confirmer',
    changeLanguage: 'Changer la langue',
    OK: 'OK',
    CANCEL: 'Annuler',
    next: 'Suivant',

    //chat
    typeAmessage: 'Saisissez un message',

    // Cart screen
    Back: 'Retour',
    Loading: 'Chargement',
    NextStep: 'Etape suivante',
    // Cart
    NoCartItem: 'There is no product in cart',
    Total: 'Total',
    EmptyCheckout: "Sorry, you can't check out an empty cart",
    RemoveCartItemConfirm: 'Remove this product from cart?',
    MyCart: 'Booking',
    Order: 'Booking',
    ShoppingCart: 'Shopping Cart',
    ShoppingCartIsEmpty: 'Your Cart is Empty',
    Delivery: 'Customer',
    AddProductToCart: 'Add a product to the shopping cart',
    TotalPrice: 'Total Price:',
    YourDeliveryInfo: 'Your delivery info:',
    ShopNow: 'Shop Now',
    YourChoice: 'Your wishlist:',
    YourSale: 'Your Sale:',
    SubtotalPrice: 'Subtotal Price:',
    BuyNow: 'Buy Now',
    Items: 'items',
    Item: 'item',
    FinishOrderCOD: 'You can use to number of order to track shipping status',
    ConfirmOrder: 'Confirm Order',
    RequireEnterAllFileds: 'Please enter all fields',
    Error: 'Error',
    InvalidEmail: 'Invalid email address',
    Finish: 'Finish',

    // Checkout
    Checkout: 'Checkout',
    ProceedPayment: 'Proceed Payment',
    Purchase: 'Purchase',
    CashOnDelivery: 'Cash on Delivery',
    Paypal: 'Paypal',
    Stripe: 'Stripe',
    CreditCard: 'Credit Card',
    PaymentMethod: 'Payment Method - Not select',
    PaymentMethodError: 'Please select your payment method',
    PayWithCoD: 'Your purchase will be pay when goods were delivered',
    PayWithPayPal: 'Your purchase will be pay with PayPal',
    PayWithStripe:
      'Your booking deposit will be refunded after your event is complete. Please read our Booking Terms for futher details',
    ApplyCoupon: 'Apply',
    CouponPlaceholder: 'COUPON CODE',
    APPLY: 'APPLY',
    CardNamePlaceholder: 'Name written on card',
    BackToHome: 'Back to Home',
    OrderCompleted: 'Your order was completed',
    OrderCanceled: 'Your order was canceled',
    OrderFailed: 'Something went wrong...',
    OrderCompletedDesc: 'Your order id is ',
    OrderCanceledDesc:
      'You have canceled the order. The transaction has not been completed',
    OrderFailedDesc:
      'We have encountered an error while processing your order. The transaction has not been completed. Please try again',
    OrderTip:
      'Tip: You could track your order status in "My Orders" section from side menu',
    Payment: 'Payment',
    Complete: 'Complete',
    EnterYourFirstName: 'Enter your First Name',
    EnterYourLastName: 'Enter your Last Name',
    EnterYourEmail: 'Enter your email',
    EnterYourPhone: 'Enter your phone',
    EnterYourAddress: 'Enter your address',
    CreateOrderError: 'Cannot create new order. Please try again later',
    AccountNumner: 'Account number',
    CardHolderName: 'Cardholder Name',
    ExpirationDate: 'Expiration Date',
    SecurityCode: 'CVV',

    // form
    NotSelected: 'Non séléctionné',
    EmptyError: 'Ce champ est vide',
    DeliveryInfo: 'Delivery Info',
    FirstName: 'Nom',
    LastName: 'Prénom',
    Address: 'Adresse',
    State: 'Quartier',
    City: 'Ville',
    NotSelectedError: 'Ce champs ne doit pas être vide',
    Postcode: 'COde postal',
    Country: 'Pays',
    Email: 'E-mail',
    Phone: 'Téléphone',
    Note: 'Note',

    // Place holder
    TypeFirstName: 'Saisissez votre prénom',
    TypeLastName: 'Saisissez votre nom',
    TypeAddress: 'Saisissez votre adresse',
    TypeCity: 'Saisissez votre ville',
    TypeState: 'Saisissez votre quartier',
    TypeNotSelectedError: 'Ce champs ne doit pas être vide',
    TypePostcode: 'Saisissez votre code postal',
    TypeEmail: 'E-mail (Ex. email@gmail.com), ',
    TypePhone: 'Saisissez votre numéro de téléphone',
    TypeNote: 'Note',
    TypeCountry: 'Sélectionner un pays',
    SelectPayment: 'Sélectionner une méthode de paiement',
    close: 'Fermer',

    //new listing
    publish: 'Publier',
    allowAccessCameraroll: "Vous devez  autoriser l'application à accèder à la caméra",
    postHeading: 'Titre',
    selectCategory: 'Sélectionner une catégorie',
    errorMsgConnectServer: 'Impossible de se connecter au serveur.',
    submit: 'ENvoyer',
    composeTheContent: 'Contenu...',
    readyToSubmit: 'Prêt à soumettre?',
    notYet: 'Pas encore',
    successfull: 'Succès',
    close: 'Fermer',
    msgConfirmClearHistory: "Êtes-vous sûr de vouloir effacer l'histoire?",
    confirmation: 'Confirmation',
    listingType: 'Type de réclamation',
    myListings: 'Mes réclamation',
    selectOnLocation: 'Sélectionner un emplacement',
    location: 'Emplacement',
    noListing: "Vous n'avez aucune réclamation",

    Map: 'Map',
    List: 'Réclamation',
    searchKeyword: 'Mot clé...',
    resend: 'Re-envoyer',
    verify: 'Vérifier',
    dolater: 'Plus tard',
    sendcode:'Eevoyer le code',
    allfield:'Tous les champs sont obligatoires!',
    information:'Information',
    youtube:'Youtube',
    business_hours:'Horaire ouverture',
    featurename:'Features',
    faqs:'FAQs',
    tags:'Tags',
    getdirection:'Itinéraire',
    save:'Enregistrer',
    id:'ID',
    summary:'Sommaire',
    status:'Statut',
    listingdetail:'Détail de la réclamation',
    handler:'Gestionnaire',
    priority:'Priorité',
    reporter:'Utilisateur',
    severity:'Gravité',
    project:'Projet',
    resolution:'Résolution',
    browseanything:'Browse anything!',
    explorecity:'Découvrez votre ville',
    foodservice:'Ex: Administration,service, hôtel, pharmacie...',
    canhelp:'Que pouvons-nous vous aider à trouver?',
    introlistpro:'Introduction TANJATI',
    selectionhome:'A selection for homes verified for quality \n and design',
    homefeature:'Features',
    homeseeall:'Voir tout',
    bookactivity:'Book activities led by local host on \n your next trip',
    homerecent:'Recent experiences',
    items:'items',
    verifymobile:'Vérifiez votre numéro de téléphone!',
    ticketid:'ID de billets',
    title:'Titre',
    noimg:'Il ny a pas dimage à afficher',
    regphone:'TÉLÉPHONE',
    regpass:'MOT DE PASSE',
    regsign:'Sinscrire',
    heading:'Titre',
    plesefillallfield:'Veuillez remplir tous les champs requis.',
    issueadd:'Problème ajouté avec succès.',
    registersuccess:'Inscription réussie',
    enablelocation:'Sil vous plaît activer votre emplacement',
    allowlocation:'Sil vous plaît permettre lemplacement',
    creationclaim:'creation dune reclamation',
    localisation:'Localisation',
    createclaim:'creer une reclamation',
    titleclaim:'Titre de la reclamation',
    problemdecl:'probleme declairage',
    typeclaim:'type de la reclamation',
    menu:'Menu',
    contactuspost:'contactez-nouz',
    book:'Reserver',
    browsemore:'parcourir plus de poi...',
    placevisit:'endroit à visiter',
    verifyphone:'Vérifier le numéro de téléphone',
    accessmodule:'pour accéder à tous les modules de cette application.',
    nointernet:'Pas daccès Internet',
    hasloggedout:'Lutilisateur a été déconnecté.'
  },



  ar: {
    //Root (Home)
    logoutMessage:'تسجيل الخروج بنجاح.',
    somethingwrong:'حدث خطأ ما. أعد المحاولة من فضلك',
    invalidlogin:'خطأ في اسم المستخدم أو كلمة مرور',
    codesuccess:'إرسال رمز بنجاح!',
    profile:'الملف الشخصي',
    home: 'الرئيسية',
    readlater: 'القراءة لاحقاً',
    category: 'التصنيفات',
    categories: 'التصنيفات',
    back: ' العودة',
    textFilter: 'الأخيرة',
    browseNearBy: 'تصفح المزيد من الأماكن',
    seeAll: 'اظهار الكل',
    youMayLike: 'قد ترغب',
    foodAndDrink: 'تجارب الطعام والشراب',
    grabFood: 'الاستيلاء على الغذاء للذهاب',
    readMore: 'شاهد المزيد',
    reload: 'إعادة تحميل',
    skip: 'البدء',

    //Login Form
    passwordUp: 'كلمة المرور',
    passwordnor: 'كلمة المرور',
    forgotPassword: 'هل نسيت كلمة المرور؟',
    login: 'تسجيل الدخول',
    loginSuccess: 'تسجيل الدخول بنجاح.',
    noAccount: 'لا تملك حساب؟',
    signup: 'تسجيل جديد',
    singupSuccess: 'تم التسجيل بنجاح',
    facebook: 'فيس بوك',
    linkedin: 'تابعني على',

    // MenuSide
    news: 'الأخبار',
    listing: 'الأخبار',
    contact: 'إتصل بنا',
    aboutus: 'من نحن؟',
    setting: 'اعدادات',
    search: 'بحث',
    logout: 'تسجيل خروج ',
    explore: 'يكتشف',

    //panel
    loading: 'جاري التحميل....',

    // Post
    post: 'خبر',
    posts: 'أخبار',
    feature: 'أخبار مميزة',
    days: 'أيام',
    editorchoice: 'مختارة لكم',

    // PostDetail
    comment: 'تعليق',
    yourcomment: 'تعليقك',
    relatedPost: 'أخبار مقترحة',

    all: 'الكل',
    forLife: 'للمهتمين في ستايل الحياة',
    powerBy: 'تدار من قبل',
    video: 'فيديو',
    fontSize: 'حجم الخط',
    switchRTL: 'غير اللغة',
    email: 'البريد الالكتروني',
    enterEmail: 'أدخل البريد الالكتروني',
    enterPassword: 'أدخل الرقم السري ',
    photo: 'صورة',
    clear: 'مسح',
    by: 'من قبل',
    name: 'الاسم',
    enterName: 'ادخل الاسم',
    send: 'ارسال',
    commentSubmit: 'تم ارسال تعليقك، بإنتظار الموافقة عليه',
    recent: 'الحديثة',
    hoursWorking: 'ساعات اليوم',
    reviews: 'استعراض',
    descriptionMap: 'وصف',
    seeAllMore: 'اظهار الكل',
    reserve: 'الاحتياطي',
    viewMapFull: 'إعرض الخريطة',
    booking: 'الحجز',
    noBooking: "ليس لديك أي حجوزات",
    location: 'موقعك',
    open: 'افتح',
    tel: 'الهاتف',
    twitter: 'تغريد',
    website: 'موقع الكتروني',
    photoGalleryTitle: 'معرض الصور',
    descriptionList: 'وصف',
    noResult: 'لا نتيجة',
    chatWithUs: 'دردش معنا...',
    share: 'شارك',

    //Layout
    cardView: 'عرض البطاقة',
    simpleView: 'عرض بسيط',
    twoColumnView: 'اثنين من عرض العمود',
    listView: 'عرض القائمة',
    advanceView: 'عرض مقدما',

    //readlater
    textBookMark: 'إرسال',
    textPosts: 'المشاركات',
    noBookmark: 'لا يوجد عنصر إشارة مرجعية',
    ago: 'ago',
    allCategory: 'كل فئة',

    //Booking,
    noChosenDate: 'يرجى اختيار تاريخ الحجز',
    selectPersonHeading: 'يرجى اختيار عدد الأشخاص لحجزك',
    startDate: 'بداية',
    endDate: 'النهاية',
    ThankYou: 'شكرا لكم',
    FinishOrder:
      "شكرًا جزيلاً على مشترياتك ، سنتصل بك في أقرب وقت ممكن",
    myBookings: 'حجوزاتي',
    viewMyBookings: 'عرض الحجوزات الخاصة بك',
    notMinToZero: 'عدد الأشخاص لا تقل عن الصفر',
    notNumPersonThanThree: 'عدد الأشخاص لا يزيد عن ثلاثة',
    emptyDate: 'حجزك فارغ!',
    textStart: 'وقت البدء',
    textEnd: 'انتهى الوقت',
    timeStart: 'اختيار وقت البدء',
    timeEnd: 'اختيار وقت النهاية',
    noTimeStart: 'يرجى اختيار وقت البدء',
    noTimeEnd: 'يرجى اختيار نهاية الوقت',

    //Orders
    BookingDate: 'تاريخ الحجز',
    BookingFeatureImage: 'صورة مميزة',
    BookingPlace: 'مكان',
    BookingNumOfPersons: 'مقعد',
    BookingDateStart: 'بداية',
    BookingDateEnd: 'النهاية',

    noConnection: 'لا الوصول إلى الإنترنت',
    canNotGetData: "لا يمكن الحصول على البيانات من الخادم",
    selectOnCalendar: 'يرجى النقر على التقويم لاختيار تاريخ الحجز',
    placeToVisit: 'اماكن للزيارة',

    // user profile
    userProfileName: 'اسم',
    userProfileEmail: 'البريد الإلكتروني',
    userProfileAddress: 'عنوان',
    userProfileWishlist: 'الأماني',
    userProfileLanguages: 'اللغات',
    userProfilePushNotif: 'التنبيهات',
    userProfilePrivacy: 'الحياة الخاصة',
    userProfileContact: 'اتصل بنا',
    userProfileAbout: 'معلومات عنا',
    userProfileItems: 'العناصر',
    chatList: 'قائمة الدردشة',

    // search screen
    recents: 'حديثي',
    filter: 'مرشحات: ',

    //language
    currentLanguage: 'اللغة الحالية',
    SwitchRtlConfirm:
      'تتطلب تبديل اللغة إعادة تحميل التطبيق ، هل تريد المتابعة؟',
    Confirm: 'تؤكد',
    changeLanguage: 'تغيير اللغة',
    OK: 'حسنا',
    CANCEL: 'إلغاء',
    next: 'التالى',

    //chat
    typeAmessage: 'اكتب رسالة هنا',

    // Cart screen
    Back: 'الى الخلف',
    Loading: 'جار التحميل',
    NextStep: 'الخطوة التالية',
    // Cart
    NoCartItem: 'لا يوجد منتج في العربة',
    Total: 'مجموع',
    EmptyCheckout: "عذرا ، لا يمكنك التحقق من سلة فارغة",
    RemoveCartItemConfirm: 'إزالة هذا المنتج من العربة؟',
    MyCart: 'الحجز',
    Order: 'الحجز',
    ShoppingCart: 'عربة التسوق',
    ShoppingCartIsEmpty: 'عربة التسوق فارغة',
    Delivery: 'زبون',
    AddProductToCart: 'إضافة منتج إلى عربة التسوق',
    TotalPrice: 'السعر الكلي:',
    YourDeliveryInfo: 'معلومات التسليم الخاصة بك:',
    ShopNow: 'تسوق الآن',
    YourChoice: 'قائمة امنياتك:',
    YourSale: 'بيع الخاص بك:',
    SubtotalPrice: 'المجموع الفرعي:',
    BuyNow: 'Buy Now',
    Items: 'items',
    Item: 'item',
    FinishOrderCOD: 'You can use to number of order to track shipping status',
    ConfirmOrder: 'Confirm Order',
    RequireEnterAllFileds: 'Please enter all fields',
    Error: 'Error',
    InvalidEmail: 'Invalid email address',
    Finish: 'Finish',

    // Checkout
    Checkout: 'Checkout',
    ProceedPayment: 'Proceed Payment',
    Purchase: 'Purchase',
    CashOnDelivery: 'Cash on Delivery',
    Paypal: 'Paypal',
    Stripe: 'Stripe',
    CreditCard: 'Credit Card',
    PaymentMethod: 'Payment Method - Not select',
    PaymentMethodError: 'Please select your payment method',
    PayWithCoD: 'Your purchase will be pay when goods were delivered',
    PayWithPayPal: 'Your purchase will be pay with PayPal',
    PayWithStripe:
      'Your booking deposit will be refunded after your event is complete. Please read our Booking Terms for futher details',
    ApplyCoupon: 'Apply',
    CouponPlaceholder: 'COUPON CODE',
    APPLY: 'APPLY',
    CardNamePlaceholder: 'Name written on card',
    BackToHome: 'Back to Home',
    OrderCompleted: 'Your order was completed',
    OrderCanceled: 'Your order was canceled',
    OrderFailed: 'Something went wrong...',
    OrderCompletedDesc: 'Your order id is ',
    OrderCanceledDesc:
      'You have canceled the order. The transaction has not been completed',
    OrderFailedDesc:
      'We have encountered an error while processing your order. The transaction has not been completed. Please try again',
    OrderTip:
      'Tip: You could track your order status in "My Orders" section from side menu',
    Payment: 'Payment',
    Complete: 'Complete',
    EnterYourFirstName: 'Enter your First Name',
    EnterYourLastName: 'Enter your Last Name',
    EnterYourEmail: 'Enter your email',
    EnterYourPhone: 'Enter your phone',
    EnterYourAddress: 'Enter your address',
    CreateOrderError: 'Cannot create new order. Please try again later',
    AccountNumner: 'Account number',
    CardHolderName: 'Cardholder Name',
    ExpirationDate: 'Expiration Date',
    SecurityCode: 'CVV',

    // form
    NotSelected: 'Not selected',
    EmptyError: 'This field is empty',
    DeliveryInfo: 'Delivery Info',
    FirstName: 'First Name',
    LastName: 'Last Name',
    Address: 'عنوان',
    State: 'State/City',
    City: 'Town/City',
    NotSelectedError: 'Please choose one',
    Postcode: 'Postcode',
    Country: 'Country',
    Email: 'البريد الإلكتروني',
    Phone: 'هاتف',
    Note: 'Note',

    // Place holder
    TypeFirstName: 'Type your first name',
    TypeLastName: 'Type your last name',
    TypeAddress: 'Type address',
    TypeCity: 'Type your town or city',
    TypeState: 'Type your state or city',
    TypeNotSelectedError: 'Please choose one',
    TypePostcode: 'Type postcode',
    TypeEmail: 'Type email (Ex. acb@gmail.com), ',
    TypePhone: 'Type your phone number',
    TypeNote: 'Note',
    TypeCountry: 'Select country',
    SelectPayment: 'Select Payment method',
    close: 'CLOSE',

    //new listing
    publish: 'Publish',
    allowAccessCameraroll: 'تحتاج إلى السماح بالوصول إلى الكاميرا',
    postHeading: 'Post heading',
    selectCategory: 'المرجو إختيار الصنف ',
    errorMsgConnectServer: 'لا يمكن الاتصال بالسيرفر.',
    submit: 'تسجيل',
    composeTheContent: 'Compose the content...',
    readyToSubmit: 'Ready to submit?',
    notYet: 'Not yet',
    successfull: 'تمت العملية بنجاح',
    close: 'أغلق',
    msgConfirmClearHistory: 'Are you sure you want to clear history?',
    confirmation: 'تأكيد',
    listingType: 'Listing Type',
    myListings: 'شكاياتي',
    location: 'Listing Location',
    selectOnLocation: 'Select Location',
    noListing: "You don't have any listings",

    Map: 'خريطة',
    List: 'قائمة',
    searchKeyword: 'كلمة البحث...',
    resend: 'إعادة إرسال',
    verify: 'التحقق',
    dolater: 'افعل لاحقًا',
    sendcode:'إرسال الرمز',
    allfield:'كل مجال إلزامي',
    information:'معلومات',
    youtube:'موقع',
    business_hours:'ساعات العمل',
    featurename:'المميزات',
    faqs:'أسئلة وأجوبة',
    tags:'الكلمات',
    getdirection:'احصل على الاتجاهات',
    save:'حفظ',
    id:'هوية شخصية',
    summary:'ملخص',
    status:'الحالة',
    listingdetail:'قائمة التفاصيل', 
    handler:'معالج',
    priority:'أفضلية',
    reporter:'مراسل',
    severity:'خطورة',
    project:'مشروع',
    resolution:'القرار',
    browseanything:'تصفح أي شيء!',
    explorecity:'استكشف مدينتك    ',
    foodservice:'على سبيل المثال: خدمة الطعام ، إدارة عمومية ، فندق ... ',
    canhelp:'على ما تبحت',
    introlistpro:'نقدم لك تطبيق طنجتي ـ مدينتك بين يديك',
    selectionhome:'',
    homefeature:'الأماكن المميزة',
    homeseeall:'اظهار الكل',
    bookactivity:'',
    homerecent:'التجارب الحديثة    ',
    items:'العناصر',
    verifymobile:'المرجو تأكيد رقم هاتفك المحمول',
    ticketid:'معرف التذكرة',
    title:'عنوان',
    noimg:'لا توجد صورة لإظهارها',
    regphone:'هاتف',
    regpass:'كلمه السر',
    regsign:'سجل',
    heading:'عنوان',
    plesefillallfield:'يرجى ملء جميع الحقول المطلوبة.',
    issueadd:'تمت إضافة المشكلة بنجاح',
    registersuccess:'التسجيل بنجاح',
    enablelocation:'يرجى تمكين موقعك',
    allowlocation:'يرجى السماح الموقع',
    creationclaim:'إنشاء مطالبة',
    localisation:'الموقع',
    createclaim:'إنشاء مطالبة',
    titleclaim:'عنوان الدعوى',
    problemdecl:'مشكلة الإضاءة',
    typeclaim:'نوع المطالبة',
    menu:'قائمة طعام',
    contactuspost:'الاتصال بنا',
    book:'كتاب',
    browsemore:'تصفح اكثر من',
    placevisit:'مكان للزيارة',
    phonenumber:'رقم الهاتف',
    phoneverification:'التحقق من الهاتف',
    verifyphone:'تحقق من رقم الهاتف',
    accessmodule:'للوصول إلى كل وحدة من هذا التطبيق.',
    nointernet:'لا يوجد الوصول إلى الإنترنت',
    hasloggedout:'تم تسجيل خروج المستخدم'
  },
})

export default Languages
